{
  "name": "poetry-server",
  "version": "1.0.0",
  "description": "server for poetry",
  "main": "app.js",
  "scripts": {
    "test": ".",
    "dev": "node app.js",
    "initdb": "node src/db/initdb.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "koa2",
    "nodejs",
    "mongodb",
    "mysql"
  ],
  "author": "sam.hongyang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "joi": "^14.1.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
